# KoreBuild

./: .editorconfig  .gitignore  .travis.yml  KoreBuild.sln  NuGet.config  README.md  appveyor.yml  cli.version.win  install.ps1
.github/: ISSUE_TEMPLATE.md
build2/: KoreBuild.ps1  KoreBuild.sh  README.md
msbuild/: makefile.proj
scripts/: DockoreBuild.ps1  DockoreBuild.sh  KoreBuild.ps1  KoreBuild.sh  install.ps1
src/Microsoft.AspNetCore.Build/: KoreBuildTest.cs  MSBuildNuGetLogger.cs  Microsoft.AspNetCore.Build.tasks  Microsoft.AspNetCore.Build.xproj  Program.cs  ReplayNuGetLogger.cs  project.json
src/Microsoft.AspNetCore.Build.Tasks/: KoreBuildTest.cs  Microsoft.AspNetCore.Build.Tasks.tasks  Microsoft.AspNetCore.Build.Tasks.xproj  Program.cs  project.json
src/Microsoft.AspNetCore.Build/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Build/Tasks/: DetectOSPlatform.cs  DumpMetadata.cs  GatherProjectMetadata.cs  GetGitCommitInfo.cs  NuGetInstall.cs  NuGetResilientPush.cs  ReplayNuGetLogger.cs  ResolvePackagedTool.cs  WaitForDebugger.cs
src/Microsoft.AspNetCore.Build/scripts/: DockoreEnter.ps1  DockoreEnter.sh  KoreBuild.ps1  KoreBuild.sh  msbuild.project.template.json
src/Microsoft.AspNetCore.Build/scripts/docker/ubuntu/14.04/: Dockerfile
src/Microsoft.AspNetCore.Build/targets/: Clean.targets  Compile.targets  Initialize.targets  Package.targets  Prepare.targets  ProductInfo.props  Publish.targets  StandardBuild.targets  StandardLifecycle.targets  Test.targets  Verify.targets  makefile.proj
template/: build.ps1  build.sh  version.props
template2/: build.cmd  build.ps1  build.sh
test/: build-canary-repo.ps1  build-canary-repo.sh
tools/: project.json
