<Project DefaultTarget="Default">
  <PropertyGroup>
    <UseLegacyLifecycle Condition="'$(UseLegacyLifecycle)'==''">true</UseLegacyLifecycle>
    <UseStandardLifecycle Condition="'$(UseLegacyLifecycle)'!='true' AND '$(UseStandardLifecycle)'==''">true</UseStandardLifecycle>
  </PropertyGroup> 

  <Import Project="$(MSBuildThisFileDirectory)\common.props" />
  <Import Project="$(MSBuildThisFileDirectory)\legacy-lifecycle.targets" Condition="'$(UseLegacyLifecycle)'=='true'" />
  <Import Project="$(MSBuildThisFileDirectory)\standard-lifecycle.targets" Condition="'$(UseStandardLifecycle)'=='true'" />

  <Import Project="$(RepositoryRoot)\build\repo.targets" Condition="Exists('$(RepositoryRoot)\build\repo.targets')" />
</Project>