<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <LifecycleType>Legacy</LifecycleType>
    <!-- TFM used only for the purpose of restoring build tools. It does not affect the TFM of projects -->
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <SakeVersion>0.2.2</SakeVersion>

    <!--
      We want to ensure these properties do not flow into sub-builds.
      This group of properties should be specified in RemoveProperties when an MSBuild task is used.
      These properties include those that could interfere with inner builds
      or could result in an unnecessary build cache miss.
    -->
    <_BuildPropertiesToRemove>$(_BuildPropertiesToRemove);TargetFramework;TargetFrameworks;LifecycleType;RestoreGraphProjectInput;_InvalidConfigurationWarn;_InvalidConfigurationError</_BuildPropertiesToRemove>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Internal.AspNetCore.BuildTools.Tasks" Version="1.0.0-*" />
    <PackageReference Include="NETFrameworkReferenceAssemblies" Version="$(NetFxVersion)" Condition="'$(NetFxVersion)'!=''" />
    <PackageReference Include="NuGetPackageVerifier" Version="1.0.2-*"/>
    <PackageReference Include="Sake" Version="$(SakeVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Extend the restore step to include multiple projects. See NuGet.targets in the MSBuild folder for more details. -->
    <RestoreGraphProjectInput>$(MSBuildProjectFullPath);$(MSBuildThisFileDirectory)shared\sharedsources.csproj</RestoreGraphProjectInput>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\targets\common.props" />

  <!-- import Microsoft.Common targets which will import NuGet-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- undo some special Microsoft.Common properties since this isn't a normal project -->
  <PropertyGroup>
    <_InvalidConfigurationWarn>false</_InvalidConfigurationWarn>
    <_InvalidConfigurationError>false</_InvalidConfigurationError>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)build\repo.props" Condition="Exists('$(RepositoryRoot)build\repo.props')" />

  <Import Project="$(MSBuildThisFileDirectory)\targets\legacy-lifecycle.targets" Condition="'$(LifecycleType)'=='Legacy'" />
  <Import Project="$(MSBuildThisFileDirectory)\targets\standard-lifecycle.targets" Condition="'$(LifecycleType)'=='Standard'" />

  <Import Project="$(RepositoryRoot)build\repo.targets" Condition="Exists('$(RepositoryRoot)build\repo.targets')" />
</Project>