<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Clean' phase of the Standard Lifecycle here. -->

  <Target Name="CleanArtifactsDirectory" BeforeTargets="Clean">
    <RemoveDir Directories="$(ArtifactsDir)" />
  </Target>

  <Target Name="CleanBinObjDirectories" BeforeTargets="Clean">
    <ItemGroup>
      <_ToClean Include="%(Projects.ProjectDir)bin" />
      <_ToClean Include="%(Projects.ProjectDir)obj" />
    </ItemGroup>
    <RemoveDir Directories="@(_ToClean)" />
  </Target>

  <Target Name="CleanNpmModules" BeforeTargets="Clean">
    <ItemGroup>
      <_NpmToClean Include="%(NpmDirs.RootDir)%(NpmDirs.Directory)node_modules" />
    </ItemGroup>
    <RemoveDir Directories="@(_NpmToClean)" />
  </Target>
</Project>
