<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="Initialize" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Product-specific properties -->
        <DefaultAuthors>Microsoft Open Technologies, Inc.</DefaultAuthors>
        <ProductStartDate>2015-01-01</ProductStartDate>
        <BuildQuality>alpha</BuildQuality>
        <BuildVersion>1.0.1</BuildVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\StandardLifecycle.targets" />
    <Import Project="$(MSBuildThisFileDirectory)\StandardBuild.targets" />
</Project>
