<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Package' phase of the Standard Lifecycle here. -->

  <Target Name="DotNetPack" BeforeTargets="Package">
    <Exec
      Command="dotnet pack --version-suffix &quot;$(BuildVersionSuffix)&quot; -o &quot;$(BuildDir)&quot; --no-build --configuration &quot;$(Configuration)&quot; $(DotNetPack_Options) &quot;%(Projects.FullPath)&quot;"
      Condition="'%(Projects.ProjectGroup)' == 'src'"
      WorkingDirectory="$(RepositoryDir)" />
    <ItemGroup>
      <Packages Include="$(BuildDir)/*.nupkg" Exclude="$(BuildDir)/*.symbols.nupkg" />
      <SymbolsPackages Include="$(BuildDir)/*.symbols.nupkg" />
    </ItemGroup>
  </Target>
</Project>
