<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Put targets attached to the 'Clean' phase of the Standard Lifecycle here. -->

    <Target Name="CleanPreviousPackOutput">
        <RemoveDir Directories="$(PackagesDir)" />
    </Target>
    <Target Name="DotNetPack" DependsOnTargets="CleanPreviousPackOutput" BeforeTargets="Package">
        <Exec
            Command="dotnet pack --version-suffix &quot;$(BuildVersionSuffix)&quot; -o &quot;$(PackagesDir)&quot; --no-build --configuration &quot;$(Configuration)&quot; $(DotNetPack_Options) &quot;%(Projects.FullPath)&quot;"
            Condition="'%(Projects.ProjectGroup)' == 'src'"
            WorkingDirectory="$(RepositoryDir)" />
      <ItemGroup>
        <Packages Include="$(PackagesDir)/*.nupkg" Exclude="$(PackagesDir)/*.symbols.nupkg" />
        <SymbolsPackages Include="$(PackagesDir)/*.symbols.nupkg" />
      </ItemGroup>
    </Target>
</Project>
