<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Publish' phase of the Standard Lifecycle here. -->

  <PropertyGroup>
    <PackageInstallDirectory Condition="'$(PackageInstallDirectory)' == ''">$([System.IO.Path]::Combine("$(ArtifactsDir)", "feed"))</PackageInstallDirectory>
    <PackageInstallDirectory Condition="'$(PackageInstallDirectory)' == '' And '$(PACKAGES_PUBLISH_DIR)' != ''">$(PACKAGES_PUBLISH_DIR)</PackageInstallDirectory>
    <PackagePublishFeed Condition="'$(PackagePublishFeed)' == '' And '$(NUGET_PUBLISH_FEED)' != ''">$(NUGET_PUBLISH_FEED)</PackagePublishFeed>
  </PropertyGroup>
  <Target Name="InstallNuGetPackages" BeforeTargets="Publish">
    <NuGetInstall Packages="@(Packages)" DestinationFolder="$(PackageInstallDirectory)" />
  </Target>
  <Target Name="PublishToFeed" BeforeTargets="Publish">
    <Warning Text="Publishing a non-Release build to a feed can cause problems" Condition="'$(Configuration)' != 'Release'" />
    <Message Text="Skipping publish to feed because PackagePublishFeed property was not specified" Importance="high" Condition="'$(PackagePublishFeed)' == ''" />
    <NuGetResilientPush Packages="@(Packages)" Feed="$(PackagePublishFeed)" ApiKey="$(PackagePublishApiKey)" Condition="'$(PackagePublishFeed)' != ''" />
  </Target>
</Project>
