<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Defines the ASP.NET Core Standard Build (a standard pattern for building the ASP.NET Core Repositories) -->

  <Import Project="$(KoreBuildTasksPath)/Microsoft.AspNetCore.Build.tasks" />

  <!-- The order of this technically doesn't matter but it's nice to keep them in the order they'll run :) -->
  <Import Project="$(MSBuildThisFileDirectory)/Clean.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Initialize.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Prepare.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Compile.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Test.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Package.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Verify.targets" />
  <Import Project="$(MSBuildThisFileDirectory)/Publish.targets" />
</Project>
