<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Put targets attached to the 'Test' phase of the Standard Lifecycle here. -->

  <Target Name="DotNetTest" BeforeTargets="Test">
    <ItemGroup>
      <_ToTest Include="@(TestProjects)" Condition="'$(BuildPlatformName)' == 'Windows' Or '%(TFM_netcoreapp1_0)' == 'true'" />
    </ItemGroup>
    <PropertyGroup>
      <DotNetTestFrameworkArg Condition="'$(BuildPlatformName)' != 'Windows'">-f netcoreapp1.0</DotNetTestFrameworkArg>
    </PropertyGroup>
    <Exec
      Command="dotnet test --configuration &quot;$(Configuration)&quot; --no-build &quot;%(_ToTest.FullPath)&quot; $(DotNetTestFrameworkArg)"
      WorkingDirectory="%(_ToTest.ProjectDir)" />
  </Target>
</Project>
